<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Como tener mejor confianza</title>
	<link rel="stylesheet" type="text/css" href="Csss/CSS2.css">
</head>
<body>
	<section class="Enca">
		<h1>Como tener mejor confianza</h1>
	</section>
	<section>
		<p>Tener confianza en uno mismo es fundamental para alcanzar metas personales y profesionales. La autoconfianza se refiere a la creencia en tus propias habilidades y capacidades para enfrentar desafíos, tomar decisiones y superar obstáculos. Es un aspecto clave para el bienestar y está estrechamente relacionado con la autoestim</p>
	</section>
	<section>
		<h2>5 Consejos para tener mejor confianza</h2>
		<ol>
			<li><strong>Celebra tus logros:</strong> Reconoce y valora tus éxitos, por pequeños que sean. Esto te ayudará a recordar tus habilidades y fortalezas</li>
			<li><strong>Mantén una actitud positiva:</strong> Trata de ver el lado bueno de las situaciones y enfócate en tus capacidades en lugar de tus limitaciones</li>
			<li><strong>Prepárate y practica:</strong> La preparación y la práctica pueden aumentar tu seguridad al enfrentar nuevas tareas o desafíos</li>
			<li><strong>Acepta los errores como aprendizaje:</strong> Entiende que equivocarse es parte del proceso de crecimiento y no define tu valía como persona</li>
			<li><strong>Rodéate de personas positivas:</strong> Las relaciones con personas que te apoyan y creen en ti pueden reforzar tu autoconfianza</li>
		</ol>
	</section>
	<section>
		<h2>Pagina que puede ayudar</h2>
		<ul>
			<li><a href="https://psicologiaymente.com/psicologia/como-aumentar-confianza-ti-mismo">Psicologia y mente </a></li>
		</ul>
	</section>
	<section>
		<iframe width="300" height="315" src="https://www.youtube.com/embed/Cibzrbxn0Cg?si=eoG0bk72UQbiMF40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</section>
	<section>
		<section><a href="CI0.html">Volver</a></section>
		<section><a href="CSPC.html">Siguiente</a></section>
	</section>
</body>
</html>

